{
  "name": "consulting-b2b",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 4322",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@5implis/design-system": "workspace:*",
    "@5implis/utils": "workspace:*",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.3.1",
    "sharp": "^0.34.5",
    "starlight-auto-sidebar": "^0.4.0",
    "starlight-heading-badges": "^0.7.0",
    "starlight-scroll-to-top": "^1.0.1"
  },
  "devDependencies": {
    "@unocss/astro": "^66.7.0",
    "unocss": "^66.7.0"
  }
}
